# DrinkteamAppKotlin

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soen/timothee/drinkteam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drinkteam/: Config.kt  DownloadImageTask.kt  Extensions.kt  PhotoDialog.kt  Utils.kt
app/src/main/java/drinkteam/_old/: AsyncResult.kt  DownloadWebpageTask.kt
app/src/main/java/drinkteam/controleur/: CocktailDAO.kt  DataBaseHandler.kt  JeuDAO.kt  SuccesDAO.kt
app/src/main/java/drinkteam/layouts/: AboutPageLayout.kt  AccueilPageLayout.kt  ActionbarLayout.kt  AmisPageLayout.kt  AmisProfilLayout.kt  AmisSearchDialogLayout.kt  AmisSearchListItemLayout.kt  CocktailsFicheLayout.kt  CocktailsListItemLayout.kt  CocktailsPageLayout.kt  ConnexionActivityLayout.kt  ConnexionLoginEmailLayout.kt  ConnexionLoginLayout.kt  ConnexionNotConnectedLayout.kt  ConnexionRegisterEmailLayout.kt  ConnexionRegisterLayout.kt  DialogPhotoLayout.kt  EvenementsPageLayout.kt  JeuxFicheLayout.kt  JeuxListItemLayout.kt  JeuxPageLayout.kt  MainActivityLayout.kt  NewsPageLayout.kt  SuccesDemandesListItemLayout.kt  SuccesListItemLayout.kt  SuccesListSubitemLayout.kt  SuccesPageLayout.kt  SuccesRecentItemLayout.kt  TrouverBarPageLayout.kt
app/src/main/java/drinkteam/metier/: Cocktail.kt  Jeu.kt  Succes.kt  User.kt
app/src/main/java/drinkteam/vue/: AboutPage.kt  AccueilPage.kt  AmisPage.kt  AmisProfil.kt  AmisSearchListViewAdapter.kt  CocktailsFiche.kt  CocktailsGridViewAdapter.kt  CocktailsPage.kt  ConnexionActivity.kt  ConnexionLogin.kt  ConnexionLoginEmail.kt  ConnexionNotConnected.kt  ConnexionRegister.kt  ConnexionRegisterEmail.kt  EvenementsPage.kt  JeuxFiche.kt  JeuxGridViewAdapter.kt  JeuxPage.kt  MainActivity.kt  NewsPage.kt  PreferencesDate.kt  PreferencesDateFragment.kt  PreferencesPage.kt  SuccesDemandesListViewAdapter.kt  SuccesHorizontalGridViewAdapter.kt  SuccesListViewAdapter.kt  SuccesPage.kt  TrouverBarPage.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: general_menu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  countries.xml  parametres.xml  string.xml  styles.xml
app/src/main/res/xml/: preferences_page.xml
app/src/test/java/soen/timothee/drinkteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
